# Course-management-website

./: LICENSE  README.md
Project/: pom.xml
Project/src/main/java/com/asaki0019/project/: HelloServlet.java
Project/src/main/java/com/asaki0019/project/api/: HelloServlet.java
Project/src/main/java/com/asaki0019/project/api/tools/: CaptchaServlet.java
Project/src/main/java/com/asaki0019/project/api/user/: Login.java
Project/src/main/java/com/asaki0019/project/model/: User.java
Project/src/main/java/com/asaki0019/project/repository/: UserRepository.java
Project/src/main/java/com/asaki0019/project/tools/: HutoolCaptcha.java  JwtTool.java
Project/src/main/webapp/: index.jsp
Project/src/main/webapp/WEB-INF/: web.xml
Project/src/main/webapp/html/: main.html  register.html  welcome.html
Project/src/main/webapp/javascript/: register.js
Project/src/test/java/: HutoolCaptchaTest.java
Project/src/test/java/api/: LoginTest.java
Project/src/test/java/repository/: UserRepositoryTest.java
Project/src/test/java/tools/: HutoolCaptchaTest.java  JwtToolTest.java
website/: pom.xml
website/src/main/java/com/asaki0019/website/api/: HelloServlet.java
website/src/main/java/com/asaki0019/website/api/homework/: HomeworkServlet.java
website/src/main/java/com/asaki0019/website/api/tools/: CaptchaServlet.java
website/src/main/java/com/asaki0019/website/api/user/: Login.java  LoginServlet.java  RegisterServlet.java
website/src/main/java/com/asaki0019/website/api/utils/: CaptchaServlet.java
website/src/main/java/com/asaki0019/website/model/: User.java
website/src/main/java/com/asaki0019/website/models/: Homework.java  User.java
website/src/main/java/com/asaki0019/website/repository/: HomeworkRepository.java  HomeworkRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
website/src/main/java/com/asaki0019/website/service/: HomeworkService.java  HomeworkServiceImpl.java  UserService.java  UserServiceImpl.java
website/src/main/java/com/asaki0019/website/tools/: DatabaseUtils.java  HtmlServlet.java  HutoolCaptcha.java  JsonUtils.java  JwtTool.java
website/src/main/webapp/: homework.jsp  login.jsp  mainView.jsp  register.jsp  section.html  test.html
website/src/main/webapp/css/: homework.css  login.css  mainView.css  register.css
website/src/main/webapp/javascript/: homework.js  login.js  mainView.js  register.js
