<!-- sidebar-light sidebar-transparent-sm-up -->
{% macro component(
  sidebarOptions='sidebar-dark bg-dark',
  drawerOptions='', 
  prefix='', 
  slug='',
  components_menu,
  plugins_menu) %}
<div class="mdk-drawer js-mdk-drawer" id="default-drawer">
  <div class="mdk-drawer__content {{ drawerOptions }}">
    <div class="sidebar sidebar-left {{ sidebarOptions }} o-hidden" data-perfect-scrollbar>
      <div class="sidebar-p-y">
        <div class="sidebar-heading">Applications</div>
        <ul class="sidebar-menu">
          <li class="sidebar-menu-item">
            <a class="sidebar-menu-button" href="student-dashboard.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">account_box</i> Student
            </a>
          </li>
          <li class="sidebar-menu-item">
            <a class="sidebar-menu-button" href="instructor-dashboard.html">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">school</i> Instructor
            </a>
          </li>
        </ul>
        {% include "partials/sidebar.menu.components.html" %}
      </div>
    </div>
  </div>
</div>
{% endmacro %}
{{ component() }}