<!-- sidebar-light sidebar-transparent-sm-up -->
{% macro component(
  sidebarOptions='sidebar-dark bg-dark',
  drawerOptions='', 
  prefix='', 
  slug='',
  account_menu,
  components_menu,
  plugins_menu,
  messages_menu,
  community_menu) %}
<div class="mdk-drawer js-mdk-drawer" id="default-drawer">
  <div class="mdk-drawer__content {{ drawerOptions }}">
    <div class="sidebar sidebar-left {{ sidebarOptions }} o-hidden" data-perfect-scrollbar>
      <div class="sidebar-p-y">
        {% include 'partials/sidebar.menu.applications.html' %}
        {% include 'partials/sidebar.menu.account.html' %}
        {% include 'partials/sidebar.menu.instructor.html' %}
        {% include 'partials/sidebar.menu.components.html' %}
      </div>
    </div>
  </div>
</div>
{% endmacro %}