<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>后台管理系统</title>
  <!-- 引入 Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/message.css">
  <link rel="stylesheet" href="css/user.css">
  <link rel="stylesheet" href="css/course/course.css">
  <link rel="stylesheet" href="css/course/course_item.css">
  <link rel="stylesheet" href="css/course/course_detail.css">
</head>
<body>
<div id="container">
  <div id="sidebar">
    <button class="active" onclick="changeContent('dashboard')">
      <i class="fas fa-tachometer-alt"></i>Dashboard
    </button>
    <button onclick="changeContent('users')">
      <i class="fas fa-users"></i>Users
    </button>
    <button onclick="changeContent('course')">
      <i class="fas fa-teeth"></i>Course
    </button>
    <button onclick="changeContent('message')">
      <i class="fas fa-message"></i>Message
    </button>
  </div>
  <div id="main">
    <div id="dashboard" class="card">
      <h2>Dashboard</h2>
      <p>Welcome to the admin dashboard.</p>
    </div>
    <div id="users" class="card" style="display:none">
      <h2>Users</h2>
      <div class="user-container">
        <div class="user-left-container">
          <div class="user-info">
            <div id="user-avatar" class="avatar">
              <i class="fas fa-user"></i>
            </div>
            <h3 id="user-name">Name</h3>
            <p id="user-role">Role</p>
            <div class="user-buttons">
              <button id="edit-user-info">edit</button>
              <button id="logout-user-info">logout</button>
            </div>
          </div>
          <div id="user-edit-form" class="user-edit-form">
            <label for="edit-name"></label>
            <input type="text" id="edit-name" placeholder="Enter new name">
            <button id="save-user-info">save</button>
          </div>
        </div>
        <div class="user-right-container">
          <div class="search-user">
            <label for="search-input"></label>
            <input type="text" id="search-input" placeholder="Search user...">
          </div>
          <div class="user-list">

          </div>
        </div>

      </div>
    </div>
    <div id="course" class="card">
      <h2>Courses</h2>
      <div class="course-container">
        <div class="course-list">
          <!-- 动态添加 course-item -->
          <!-- 模拟的 course-item 1 -->
          <div class="course-item" onclick="showCourseDetails(course1)">
            <h3>高数</h3>
            <p><strong>ID:</strong> 1</p>
            <p><strong>Description:</strong> 这是高数</p>
            <p><strong>Credits:</strong> 5</p>
            <p><strong>Capacity:</strong> 50</p>
            <p><strong>Semester:</strong> 第一学期 2024</p>
            <p><strong>Class Time:</strong> 18</p>
            <p><strong>Location:</strong> 第一教学楼508教室</p>
          </div>

          <!-- 模拟的 course-item 2 -->
          <div class="course-item" onclick="showCourseDetails(course2)">
            <h3>Introduction to Java</h3>
            <p><strong>ID:</strong> 2</p>
            <p><strong>Description:</strong> Learn the basics of Java programming.</p>
            <p><strong>Credits:</strong> 3</p>
            <p><strong>Capacity:</strong> 60</p>
            <p><strong>Semester:</strong> Fall 2024</p>
            <p><strong>Class Time:</strong> Mon, Wed 10:00 AM - 11:30 AM</p>
            <p><strong>Location:</strong> Room 101, Main Building</p>
          </div>
        </div>
        <div class="course-details" style="display: none">
          <button class="course-details-button" id="back-to-list">x</button>
          <button class="course-details-button" id="edit-course-info">edit</button>
          <button class="course-details-button" id="delete-course">delete</button>
          <button class="course-details-button" id="add-student-to-this-course"> + </button>
          <div class="course-details-left-container">

          </div>
          <div class="course-details-right-container">

          </div>
        </div>
        <div class="create-course-form" style="display: none">
          <div class="form-header">
            <h2>Create New Course</h2>
            <span class="close-form">×</span> <!-- 关闭表单的 X 按钮 -->
          </div>
          <div class="form-container">
            <!-- 左侧导航点 -->
            <div class="form-navigation">
              <div class="nav-point active" data-step="1">1</div>
              <div class="nav-point" data-step="2">2</div>
              <div class="nav-point" data-step="3">3</div>
              <div class="nav-point" data-step="4">4</div>
              <div class="nav-point" data-step="5">5</div>
              <div class="nav-point" data-step="6">6</div>
              <div class="nav-point" data-step="7">7</div>
              <div class="nav-point" data-step="8">8</div>
              <div class="nav-point" data-step="9">9</div>
            </div>

            <!-- 右侧表单内容 -->
            <div class="form-content">
              <form id="course-form">
                <!-- Step 1: Course Name -->
                <div class="form-step" data-step="1">
                  <label for="courseName">Course Name:</label>
                  <input type="text" id="courseName" name="courseName" required>
                </div>

                <!-- Step 2: Description -->
                <div class="form-step" data-step="2">
                  <label for="description">Description:</label>
                  <textarea id="description" name="description" rows="3" required></textarea>
                </div>

                <!-- Step 3: Credits -->
                <div class="form-step" data-step="3">
                  <label for="credits">Credits:</label>
                  <input type="number" id="credits" name="credits" required>
                </div>

                <!-- Step 4: Semester -->
                <div class="form-step" data-step="4">
                  <label for="semester">Semester:</label>
                  <select id="semester" name="semester" required>
                    <option value="">--Select Semester--</option>
                    <option value="Spring">Spring</option>
                    <option value="Summer">Summer</option>
                    <option value="Fall">Fall</option>
                    <option value="Winter">Winter</option>
                  </select>
                </div>

                <!-- Step 5: Year -->
                <div class="form-step" data-step="5">
                  <label for="year">Year:</label>
                  <input type="number" id="year" name="year" required>
                </div>

                <!-- Step 6: Prerequisites -->
                <div class="form-step" data-step="6">
                  <label for="prerequisites">Prerequisites:</label>
                  <input type="text" id="prerequisites" name="prerequisites">
                </div>

                <!-- Step 7: Capacity -->
                <div class="form-step" data-step="7">
                  <label for="capacity">Capacity:</label>
                  <input type="number" id="capacity" name="capacity" required>
                </div>

                <!-- Step 8: Class Time -->
                <div class="form-step" data-step="8">
                  <label for="classTime">Class Time:</label>
                  <input type="text" id="classTime" name="classTime" required>
                </div>

                <!-- Step 9: Location -->
                <div class="form-step" data-step="9">
                  <label for="location">Location:</label>
                  <input type="text" id="location" name="location" required>
                </div>
              </form>
            </div>
          </div>

          <!-- 导航按钮 -->
          <div class="form-buttons">
            <button id="prev-step">Prev</button>
            <button id="next-step">Next</button>
          </div>
        </div>
        <button id="open-course-form-button" > +</button>
      </div>
    </div>
    <div id="message" class="card" style="display:none">
      <h2>Messages</h2>
      <div id="messages-list">

      </div>
      <button id="add-message-button" class="float-button"> +</button>
      <!-- 表单框 -->
      <div id="message-form-container" class="message-form-container">
        <form id="message-send-form">
          <label for="message-form-input">Input: </label>
          <input type="text" id="message-form-input"
                 placeholder="Enter your message" required>
          <button type="submit" id="send-message-form-button">Send</button>
        </form>
      </div>
    </div>
  </div>
  <button id="update-info-button">update</button>
</div>

<script type="text/javascript" src="js/echarts.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script src="js/main.js"></script>
<script src="js/message.js"></script>
<script src="js/user.js"></script>
<script src="js/course/course.js"></script>
<script src="js/course/course_item.js"></script>
</body>
</html>