body, html {
    margin: 0;
    padding: 0;
    height: 100px;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}
h2{
    font-size: 42px;
}
#container {
    display: flex;
    height: 100vh;
    overflow: hidden; /* 阻止页面滚动 */
}
#sidebar {
    width: 150px;
    background-color: #2c3e50;
    color: white;
    overflow: auto;
}
#sidebar button {
    display: flex;
    align-items: center;
    height: 50px;
    width: 150px;
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    padding: 0 20px;
}
#sidebar button:hover, #sidebar button:focus {
    background-color: #34495e;
}
#sidebar button.active {
    background-color: #34495e;
}
#sidebar button i {
    margin-right: 10px;
    font-size: 18px;
}
#main {
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
}
.card {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px 15px 5px 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.table {
    width: 100%;
    border-collapse: collapse;
}
.table th, .table td {
    padding: 10px;
    border: 1px solid #ddd;
}
.table th {
    background-color: #34495e;
    color: white;
}

/* 设置浮动刷新按钮的样式 */
#update-info-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

#update-info-button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

#update-info-button i {
    margin-right: 5px;
}
