/* 消息列表的容器 */
#messages-list {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 10px;
    overflow-y: auto;
    scrollbar-width: none;
    max-height: 500px;
}

/* 每条消息的项 */
.message-item {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

/* 消息的其他信息 */
.message-item p {
    margin: 5px 5px 5px 5px;
    color: #555;
}

/* 按钮样式 */
.message-item button {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* 删除按钮样式 */
.delete-button {
    border-radius: 10px;
    background-color: #dc3545;
    color: white;
}

/* 更新按钮样式 */
.update-button {
    border-radius: 10px;
    background-color: #007bff;
    color: white;
}

/* 悬停效果 */
.message-item button:hover {
    opacity: 0.8;
}
.no-messages {
    text-align: center;
    color: #ff6b6b; /* 红色 */
    font-weight: bold;
    margin-top: 20px;
}

.message-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.message-item:last-child {
    border-bottom: none;
}

/* 浮动按钮样式 */
#add-message-button {
    position: fixed; /* 固定位置 */
    bottom: 20px;    /* 距离底部的距离 */
    right: 20px;     /* 距离右侧的距离 */
    width: 60px;
    height: 60px;
    border: none;    /* 去掉边框 */
    border-radius: 50%; /* 按钮圆角 */
    background-color: #007BFF;
    color: white;
    font-size: 24px; /* 按钮文字大小 */
    cursor: pointer; /* 鼠标指针样式 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 阴影效果 */
    transition: background-color 0.3s, transform 0.3s;
}

#add-message-button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}


/* 表单框样式 */
.message-form-container {
    position: fixed; /* 固定位置 */
    bottom: 90px;    /* 距离底部的距离 */
    right: 20px;     /* 距离右侧的距离 */
    background-color: white; /* 背景颜色 */
    padding: 15px;   /* 内边距 */
    border-radius: 10px; /* 圆角 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 阴影效果 */
    display: none;   /* 默认隐藏 */
}

/* 表单输入框样式 */
#message-form-input {
    width: 200px;    /* 输入框宽度 */
    padding: 10px;   /* 内边距 */
    margin-right: 10px; /* 右边距 */
    border: 1px solid #ccc; /* 边框 */
    border-radius: 5px; /* 圆角 */
}

/* 发送按钮样式 */
#send-message-form-button {
    padding: 10px 15px; /* 内边距 */
    background-color: #4CAF50; /* 背景颜色 */
    color: white;    /* 文字颜色 */
    border: none;    /* 去掉边框 */
    border-radius: 5px; /* 圆角 */
    cursor: pointer; /* 鼠标指针样式 */

}

/* 发送按钮悬浮效果 */
#send-message-form-button:hover {
    background-color: #45a049; /* 鼠标悬浮时的背景颜色 */
}

