.user-container {
    display: flex;
    width: 100%;
    height: 500px;
}

.user-left-container, .user-right-container {
    flex: 1;
    padding: 0 20px;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--avatar-bg-color); /* 使用CSS变量设置背景色 */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; /* 设置图标颜色 */
    font-size: 48px; /* 设置图标大小 */
}

#user-avatar {
    margin-bottom: 20px;
}

.user-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-buttons button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.user-buttons button:hover {
    background-color: #0056b3;
}

.search-user {
    position: relative;
    margin-bottom: 20px;
}

.search-user input[type="text"] {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px 10px 10px 35px;
    transition: border-color 0.3s ease;
}

.search-user label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    transition: color 0.3s ease;
}

.search-user input[type="text"]:focus {
    border-color: #007bff;
}

.search-user input[type="text"]:focus + label,
.search-user input[type="text"]:not(:placeholder-shown) + label {
    color: #007bff;
}

.search-user input[type="text"]:focus + label {
    top: 0;
    transform: translateY(0);
}

.user-list {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    min-height: 100px;
    max-height: 300px; /* 设置一个最大高度 */
    overflow-y: auto; /* 添加滚动功能 */
}

.user-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}

.user-item .avatar {
    margin-right: 10px;
}

.user-item:last-child {
    border-bottom: none;
}


.user-edit-form {
    display: none;
    margin-top: 100px;
    margin-left: 20%;
    margin-right: 20%;
    padding: 10px;
}

.user-edit-form input[type="text"] {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.user-edit-form button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.user-edit-form button:hover {
    background-color: #0056b3;
}