.course-details  {
    overflow-y:auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    position: relative;
    display: grid; /* 使用 grid 布局 */
    display: none;
    grid-template-rows: 1fr; /* 单行布局 */
    grid-template-columns: 0.3fr 1.7fr;
    grid-auto-columns: 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas:
    "course-details-left-container course-details-right-container";
}

.course-details-left-container {
    grid-area: course-details-left-container;
}

.course-details-right-container {
    grid-area: course-details-right-container;
}


/* 左侧简略信息 */
.course-details-left-container {
    padding: 20px;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
}

.course-details-left-container h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

.course-details-left-container p {
    margin: 10px 0;
    font-size: 14px;
    color: #666;
}

.course-details-left-container p strong {
    font-weight: bold;
    color: #333;
}

/* 右侧容器 */
.course-details-right-container {
    display: grid; /* 使用 grid 布局 */
}

.course-sections {
    height: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 四列布局，每列宽度相等 */
    gap: 10px; /* 板块之间的间距 */
    box-sizing: border-box;
    overflow: visible; /* 确保内容溢出时不会被裁剪 */
}

.section-tab {
    margin: 4px 10px 4px 10px ;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.section-tab.active {
    background-color: #007bff;
    color: white;
    transform: scale(1.05);
}

.section-tab:hover {
    background-color: #0056b3;
    color: white;
    transform: scale(1.05);
}

/* 右侧内容展示区域 */
.section-content {
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.section-page {
    display: none;
}

.section-page.active {
    display: block;
}

.section-page h3 {
    margin-top: 0;
    font-size: 20px;
    color: #333;
}

.section-page p {
    font-size: 14px;
    color: #666;
}

/* 返回按钮样式 */
.course-details-button {
    width: 50px;
    height: 30px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.3s ease;
}

.course-details-button:hover {
    background-color: red;
}

