/* 课程列表样式 */
.course-list {
    width: 100%; /* 宽度占满容器 */
    height: 100%; /* 高度占满容器 */
    overflow-y: auto; /* 启用垂直滚动条 */
    overflow-x: hidden; /* 隐藏水平滚动条 */
    padding: 10px; /* 内边距 */
    box-sizing: border-box; /* 确保内边距包含在总高度内 */
    perspective: 1000px; /* 添加 3D 透视效果 */
}

/* 课程项样式 */
.course-item {
    width: 80%;
    margin-left: 100px;
    margin-bottom: 20px; /* 底部间距 */
    padding: 15px; /* 内边距 */
    border: 1px solid #ddd; /* 边框 */
    border-radius: 4px; /* 圆角 */
    background-color: white; /* 背景颜色 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影效果 */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* 添加过渡效果 */
    transform-origin: top center; /* 设置变换原点 */
}

/* 课程项悬停效果 */
.course-item:hover {
    transform: scale(1.05) rotateX(10deg); /* 放大并轻微旋转 */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* 增加阴影 */
}

.course-item h3 {
    margin-top: 0;
    font-size: 26px;
    color: black;
    transition: color 0.3s ease; /* 添加标题颜色过渡效果 */
}

/* 课程项悬停时标题颜色变化 */
.course-item:hover h3 {
    color: #007bff; /* 悬停时标题颜色变为蓝色 */
}

.course-item p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
    transition: color 0.3s ease; /* 添加段落颜色过渡效果 */
}

/* 课程项悬停时段落颜色变化 */
.course-item:hover p {
    color: #333; /* 悬停时段落颜色变深 */
}

.course-item p strong {
    font-weight: bold;
    color: #333;
    transition: color 0.3s ease; /* 添加加粗文字颜色过渡效果 */
}

/* 课程项悬停时加粗文字颜色变化 */
.course-item:hover p strong {
    color: #0056b3; /* 悬停时加粗文字颜色变为深蓝色 */
}

/* 课程项进入动画 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 应用动画到课程项 */
.course-item {
    animation: fadeIn 0.5s ease-out; /* 淡入动画 */
}

