.course-container {
    width: 100%;
    height: 550px;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px; /* 圆角 */
    background-color: #f9f9f9; /* 背景颜色 */
    overflow: hidden; /* 隐藏溢出内容 */
}
/* 表单容器样式 */
.create-course-form {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    max-height: 300px; /* 最大高度为 300px */
    overflow: hidden;
    position: relative; /* 为关闭按钮定位 */
}

/* 表单头部样式 */
.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.form-header h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

/* 关闭表单的 X 按钮 */
.close-form {
    font-size: 24px;
    color: #999;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-form:hover {
    color: #ff4d4f; /* 鼠标悬停时变为红色 */
}

/* 顶部导航栏样式 */
.form-navigation {
    display: flex;
    justify-content: space-between;
    margin: 20px 0; /* 上下边距 */
}

.nav-point {
    width: 30px;
    height: 30px; /* 添加高度以确保圆形 */
    border-radius: 50%;
    background-color: #ddd; /* 默认背景色 */
    margin: 0 5px;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    color: #666; /* 默认文字颜色 */
    transition: background-color 0.3s ease;
}

.nav-point.active {
    background-color: #007bff;
    color: white;
}

.nav-point:hover {
    background-color: #0056b3;
    color: white;
}

/* 表单内容样式 */
.form-content {
    height: 100px; /* 表单内容区域的最大高度 */
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* 表单步骤样式 */
.form-step {
    display: none;
    margin-bottom: 20px;
}

.form-step.active {
    display: block;
}

/* 输入框和标签样式 */
.form-step label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-step input,
.form-step textarea,
.form-step select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    transition: border-color 0.3s ease;
}

.form-step input:focus,
.form-step textarea:focus,
.form-step select:focus {
    border-color: #007bff;
    outline: none;
}

/* 按钮样式 */
.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* 按钮样式 */
.form-buttons button  {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

/* 禁用按钮样式 */
.form-buttons button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* 按钮悬停样式 */
.form-buttons button:hover:not(:disabled),
#create-course-button:hover {
    background-color: #0056b3;
}

/* 浮动按钮样式 */
#open-course-form-button {
    position: fixed; /* 固定定位，使其浮动在页面右下角 */
    bottom: 20px; /* 距离底部的距离 */
    right: 20px; /* 距离右侧的距离 */
    width: 60px; /* 按钮宽度 */
    height: 60px; /* 按钮高度 */
    border: none;
    border-radius: 50%; /* 圆形按钮 */
    background-color: #007bff; /* 按钮背景颜色 */
    color: white; /* 按钮文字颜色 */
    font-size: 32px; /* 按钮文字大小 */
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
    transition: background-color 0.3s ease, transform 0.2s ease; /* 添加过渡效果 */
}

/* 按钮悬停样式 */
#open-course-form-button:hover {
    background-color: #0056b3; /* 悬停时背景颜色变化 */
    transform: scale(1.1); /* 悬停时稍微放大按钮 */
}

/* 按钮点击样式 */
#open-course-form-button:active {
    transform: scale(0.95); /* 点击时稍微缩小按钮 */
}
