.table {
  thead th,
  tbody td { 
    vertical-align: middle;
    line-height: 1.2;
  }
}

.table-nowrap {
  th,
  td { 
    white-space: nowrap;
  }
}

.table:not(.table-sm) th {
  padding: .35rem .75rem;
}

.table--elevated {
  @include mdc-elevation(3, $body-color);
}

.table thead th {
  text-transform: uppercase;
  font-size: .75rem;
  font-weight: 500;
  border-top: none;
  line-height: 1.5rem;
}

.table .sort {
  color: inherit;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  
  &::after {
    margin-left: .5rem;
    content: str-replace(url("data:image/svg+xml;utf8,<svg width='6' height='10' viewBox='0 0 6 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' clip-rule='evenodd' d='M3 0L6 4H0L3 0ZM3 10L0 6H6L3 10Z' fill='#{rgba(#374D67, .54)}'/></svg>"), "#", "%23");
  }

  &.asc,
  &.desc {
    color: $body-color;
    text-decoration: underline;
  }

  & + .sort {
    margin-left: 1rem;
  }
}