<!--Add Event Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">New Event</h4>
      </div>
      <div class="modal-body">
        <form action="{{ prefix or '' }}ui-calendar.html">
          <div class="form-group">
            <label>Title</label>
            <input type="text" class="form-control">
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>Start</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>End</label>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label>Description</label>
            <textarea name="details" class="form-control" rows="3"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer text-center">
        <button type="button" class="btn btn-success btn-rounded">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Required by Calendar (fullcalendar) -->
<script src="assets/vendor/moment.min.js"></script>

<!-- Fullcalendar -->
<script src="assets/vendor/fullcalendar.min.js"></script>

<!-- Init -->
<script src="assets/js/fullcalendar.js"></script>