{% import 'components/hljs.html' as hljs %}

<div class="{{ containerClass }} page__container">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item">Components</li>
    <li class="breadcrumb-item active">Notifications</li>
  </ol>

  <h1 class="h2">Alerts</h1>

  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Soft background</h4>
    </div>
    <div class="card-body">
      <p>For a soft background, use one of the eight contextual classes i.e. <code>.alert-success</code>.</p>

      <!-- <div class="alert alert-primary" role="alert">
        <strong>Primary - </strong> A simple primary alert - check it out!
      </div> -->
      <!-- <div class="alert alert-secondary" role="alert">
        <strong>Secondary - </strong> A simple secondary alert - check it out!
      </div> -->
      <div class="alert alert-success" role="alert">
        <strong>Well done!</strong> You successfully read this important alert message.
      </div>
      <div class="alert alert-danger" role="alert">
        <strong>Oh snap!</strong> Change a few things up and try submitting again.
      </div>
      <div class="alert alert-warning" role="alert">
        <strong>Warning!</strong> Better check yourself, you're not looking too good.
      </div>
      <div class="alert alert-info" role="alert">
        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
      </div>
      <!-- <div class="alert alert-light" role="alert">
        <strong>Light - </strong> A simple light alert - check it out!
      </div> -->
      <!-- <div class="alert alert-dark" role="alert">
        <strong>Dark - </strong> A simple dark alert - check it out!
      </div> -->
    </div>
    <div class="card-footer bg-dark">
{% call hljs.component() -%}
<div class="alert alert-success" role="alert">
  <strong>Well done!</strong>
  You successfully read this important alert message.
</div>
{%- endcall %}
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Strong background</h4>
    </div>
    <div class="card-body">
      <p>For a stronger background color use the <code>.bg-*</code> classes and <code>.text-white.border-0</code>.</p>

      <!-- <div class="alert bg-primary text-white border-0" role="alert">
        <strong>Primary - </strong> A simple primary alert - check it out!
      </div> -->

      <!-- <div class="alert bg-secondary text-white border-0" role="alert">
        <strong>Secondary - </strong> A simple secondary alert - check it out!
      </div> -->

      <div class="alert bg-success text-white border-0" role="alert">
        <strong>Well done!</strong> You successfully read this important alert message.
      </div>

      <div class="alert bg-danger text-white border-0" role="alert">
        <strong>Oh snap!</strong> Change a few things up and try submitting again.
      </div>

      <div class="alert bg-warning text-white border-0" role="alert">
        <strong>Warning!</strong> Better check yourself, you're not looking too good.
      </div>

      <div class="alert bg-info text-white border-0" role="alert">
        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
      </div>

      <!-- <div class="alert bg-light border-0" role="alert">
        <strong>Light - </strong> A simple light alert - check it out!
      </div> -->

      <!-- <div class="alert bg-dark text-white border-0" role="alert">
        <strong>Dark - </strong> A simple dark alert - check it out!
      </div> -->
    </div>
    <div class="card-footer bg-dark">
{% call hljs.component() -%}
<div class="alert bg-info text-white border-0" role="alert">
  <strong>Heads up!</strong>
  This alert needs your attention, but it's not super important.
</div>
{%- endcall %}
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Dismissible Alerts</h4>
    </div>
    <div class="card-body">
      <p>Add a button and the <code>.alert-dismissible</code> class, which adds extra padding to the right of the alert and positions the <code>.close</code> button.</p>

      <div class="alert alert-dismissible bg-primary text-white border-0 fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <strong>Primary - </strong> A simple primary alert - check it out!
      </div>

      <div class="alert alert-dismissible bg-secondary text-white border-0 fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <strong>Secondary - </strong> A simple secondary alert - check it out!
      </div>

      <div class="alert alert-dismissible bg-success text-white border-0 fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <strong>Success - </strong> A simple success alert - check it out!
      </div>

      <div class="alert alert-dismissible bg-danger text-white border-0 fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <strong>Danger - </strong> A simple danger alert - check it out!
      </div>

      <div class="alert alert-dismissible bg-warning text-white border-0 fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <strong>Warning - </strong> A simple warning alert - check it out!
      </div>

      <div class="alert alert-dismissible bg-info text-white border-0 fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <strong>Info - </strong> A simple info alert - check it out!
      </div>

      <div class="alert alert-dismissible bg-light border-0 fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <strong>Light - </strong> A simple light alert - check it out!
      </div>

      <div class="alert alert-dismissible bg-dark text-white border-0 fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <strong>Dark - </strong> A simple dark alert - check it out!
      </div>
    </div>
    <div class="card-footer bg-dark">
{% call hljs.component() -%}
<div class="alert alert-dismissible bg-primary text-white border-0 fade show" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
  <strong>Primary - </strong> A simple primary alert - check it out!
</div>
{%- endcall %}
    </div>
  </div>

</div>