{% import 'components/hljs.html' as hljs %}

<div class="{{ containerClass }} page__container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Loaders</li>
    </ol>
  </nav>
  <h1 class="h2">Loaders</h1>

  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Sizes</h4>
        </div>
        <div class="card-body">
          <p>A simple yet versatile animated spinner component. Add <code>.loader-[sm|lg]</code> or <code>.is-loading-[sm|lg]</code> to create loaders at different sizes.</p>
          <div class="loader-list">
            <div class="loader loader-lg"></div>
            <div class="loader"></div>
            <div class="loader loader-sm"></div>
          </div>
        </div>
        <div class="card-footer bg-dark">
          {% call hljs.component() -%}
<div class="loader loader-lg"></div>
<div class="loader"></div>
<div class="loader loader-sm"></div>
          {%- endcall %}
        </div>
      </div>
    </div>
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Colors</h4>
        </div>
        <div class="card-body">
          <p>Using Bootstrap’s typical naming structure i.e. <code>.loader-primary</code>, you can create colored loaders depending on your needs.</p>

          <div class="loader-list">
            <div class="loader loader-primary"></div>
            <div class="loader loader-secondary"></div>
            <div class="loader loader-success"></div>
            <div class="loader loader-danger"></div>
            <div class="loader loader-warning"></div>
            <div class="loader loader-info"></div>
            <div class="loader loader-dark"></div>
            <div class="loader loader-light"></div>
          </div>
        </div>
        <div class="card-footer bg-dark">
          {% call hljs.component() -%}
            <div class="loader loader-primary"></div>
          {%- endcall %}
        </div>
      </div>
    </div>
    <div class="col-12">
      <h4>Loader Helper</h4>
      <p>Indicate loading state of nearly any component with an <code>.is-loading</code> modifier.</p>

      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Loading card</h4>
        </div>
        <div class="card-body is-loading is-loading-lg">
          Loading content
        </div>
      </div>

      <div class="button-list mb-2">
        <a href="#" class="btn btn-lg btn-primary is-loading">Button</a>
        <a href="#" class="btn btn-outline-primary is-loading is-loading-sm">Button</a>
      </div>

      <div class="card bg-dark">
        <div class="card-body">
          {% call hljs.component() -%}
{{'<!-- Buttons -->' | safe }}
<a href="#" class="btn btn-lg btn-primary is-loading">Button</a>
<a href="#" class="btn btn-outline-primary is-loading is-loading-sm">Button</a>

{{'<!-- Loading card -->' | safe }}
<div class="card">
  <div class="card-header">
    <h4 class="card-title">Loading card</h4>
  </div>
  <div class="card-body is-loading is-loading-lg">
    Loading content
  </div>
</div>
          {%- endcall %}
        </div>
      </div>
    </div>
  </div>
</div>