
<div class="card border-left-3 border-left-danger card-2by1">
  <div class="card-body">
    <div class="media align-items-center">
      <div class="media-body">
        Please pay your amount due 
        <strong class="text-danger">$25.00</strong> with invoice <a href="#">#8331</a>
      </div>
      <div class="media-right">
        <a href="{{ prefix }}pay.html" class="btn btn-success float-right">Pay Now</a>
      </div>
    </div>
  </div>
</div>

{% set history = [{
  document: 12199,
  amount: 25,
  status_class: 'text-success',
  status_text: 'paid',
  date: '12 Feb 2016'
}, {
  document: 8331,
  amount: 25,
  status_class: 'text-danger',
  status_text: 'unpaid',
  date: '12 Jan 2016'
}, {
  document: 2421,
  amount: 25,
  status_class: 'text-success',
  status_text: 'paid',
  date: '12 Dec 2016'
}] %}

<div 
  class="card table-responsive"
  data-toggle="lists" 
  data-lists-values='[
    "js-lists-values-document", 
    "js-lists-values-amount",
    "js-lists-values-status",
    "js-lists-values-date"
  ]'
  data-lists-sort-by="js-lists-values-document"
  data-lists-sort-desc="true">
  <table class="table mb-0">
    <thead class="thead-light">
      <tr>
        <th colspan="4">
          <a 
            href="javascript:void(0)" 
            class="sort"
            data-sort="js-lists-values-document">Document</a>
          <a 
            href="javascript:void(0)" 
            class="sort"
            data-sort="js-lists-values-amount">Amount</a>
          <a 
            href="javascript:void(0)" 
            class="sort"
            data-sort="js-lists-values-status">Status</a>
          <a 
            href="javascript:void(0)" 
            class="sort"
            data-sort="js-lists-values-date">Date</a>
        </th>
      </tr>
    </thead>
    <tbody class="list">
      {% for item in history %}
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <small class="text-uppercase text-muted mr-2">Invoice</small>
            <a href="{{ prefix }}invoice.html" class="text-body small">#<span class="js-lists-values-document">{{ item.document }}</span></a>
          </div>
        </td>
        <td class="text-center">
          <div class="d-flex align-items-center">
            <small class="text-uppercase text-muted mr-2">Amount</small>
            <small class="text-uppercase">$<span class="js-lists-values-amount">{{ item.amount }}</span> USD</small>
          </div>
        </td>
        <td class="text-center">
          <div class="d-flex align-items-center">
            <small class="text-uppercase text-muted mr-2">Status</small>
            <i class="material-icons {{ item.status_class }} md-18 mr-2">lens</i>
            <small class="text-uppercase js-lists-values-status">{{ item.status_text }}</small>
          </div>
        </td>
        <td class="text-right">
          <div class="d-flex align-items-center text-right">
            <small class="text-uppercase text-muted mr-2">Date</small>
            <small class="text-uppercase js-lists-values-date">{{ item.date }}</small>
          </div>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% include 'partials/_pagination.html' %}
