<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="{{ prefix or '' }}dashboard.html">Home</a></li>
  <li class="breadcrumb-item"><a href="#">Blog</a></li>
  <li class="breadcrumb-item active">Post</li>
</ol>

<div class="row">
  <div class="col-md-8">
    <div class="media page-heading pt-0">
      <div class="media-body">
        <h1 class="h2">Can someone help me with the basic Setup?</h1>
        <p class="text-muted small">by <a href="{{ prefix }}profile.html">Jennifer Hudson</a> | 2 days ago</p>
      </div>
      <div class="media-right">
        <a href="#" class="btn btn-white btn-circle"><i class="material-icons">comment</i></a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top img-fluid" src="assets/images/cover/preview.jpg" alt="">
      <div class="card-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laboriosam accusantium a laborum pariatur accusamus inventore est error placeat, enim quaerat voluptatibus dolorum neque hic deleniti rerum autem sed, quidem fugiat.</p>
        <p> Neque praesentium ut ea vel quisquam, et quidem cumque ad sit perferendis corrupti officiis cupiditate iure modi. </p>
        <p>Voluptates possimus nihil mollitia omnis voluptatibus autem atque debitis, sed saepe?</p>
      </div>
    </div>
  
    <!-- Comment -->
    <h4 class="text-muted-light">Comments <small>(2)</small></h4>
    <div class="media">
      <div class="media-left text-center">
        <img src="assets/images/people/50/guy-2.jpg" alt="" class="rounded-circle" width="40">
      </div>
      <div class="media-body">
        <div class="card card-body">
          <p><a href="#">Andrew Brain</a> <small class="text-muted">2 min ago</small></p>
          <p>Nice theme</p>
          <a href="#" class="btn btn-sm btn-white">
            <i class="material-icons btn__icon--left">reply</i> Reply
          </a>
        </div>
        <div class="media">
          <div class="media-left text-center">
            <img src="assets/images/people/50/guy-6.jpg" alt="" class="rounded-circle" width="40">
          </div>
          <div class="media-body">
            <div class="card card-body">
              <p><a href="{{ prefix }}profile.html">Adrian Demian</a> <small class="text-muted">3 hrs ago</small></p>
              <p>Here is the reply</p>
              <a href="#" class="btn btn-sm btn-white">
                <i class="material-icons btn__icon--left">reply</i> Reply
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Comment</h4>
      </div>
      <textarea id="summernote"></textarea>
      <div class="card-body text-right">
        <button class="btn btn-primary">Add comment</button>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-header">
        <div class="media align-items-center">
          <div class="media-left">
            <img src="assets/images/people/110/guy-6.jpg" alt="About Adrian" width="50" class="rounded-circle">
          </div>
          <div class="media-body">
            <h4 class="card-title"><a href="{{ prefix }}profile.html">Adrian Demian</a></h4>
            <a href="{{ prefix }}profile.html">View Profile</a>
          </div>
        </div>
      </div>
      <div class="card-body">
        <a href="#" class="btn btn-default"><i class="fa fa-facebook"></i></a>
        <a href="#" class="btn btn-default"><i class="fa fa-twitter"></i></a>
        <a href="#" class="btn btn-default"><i class="fa fa-github"></i></a>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Categories</h4>
      </div>
      <ul class="list-group list-group-fit">
        <li class="list-group-item active">
          <a href="#">All Topics</a>
        </li>
        <li class="list-group-item">
          <a href="#">General</a>
        </li>
        <li class="list-group-item">
          <a href="#">Lessons</a>
        </li>
        <li class="list-group-item">
          <a href="#">Support</a>
        </li>
      </ul>
    </div>

    <div class="card">
      <div class="card-body text-center">
        <div class="form-group">
          <input id="forumSearch" type="text" class="form-control" placeholder="Type to search">
        </div>
        <a href="#" class="btn btn-primary">
          Search <i class="material-icons btn__icon--right">search</i>
        </a>
      </div>
    </div>
  </div>
</div>