<div class="{{ containerClass }} page__container">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item">Components</li>
    <li class="breadcrumb-item active">Forms</li>
  </ol>

  <h1 class="h2">Forms</h1>

  <div class="card card-body">
    <div class="row">
      <div class="col-lg-4">
        <h4 class="card-title">Default Forms</h4>
        <p>LearnPlus supports all of Bootstrap's default form styling in addition to a handful of new input types and features. Please <a href="https://getbootstrap.com/docs/4.1/components/forms/" target="_blank">read the official documentation</a> for a full list of options from Bootstrap's core library.</p>
      </div>
      <div class="col-lg-8 d-flex align-items-center">
        <form class="flex">
          <div class="form-group">
            <label class="form-label" for="exampleInputEmail1">Your email:</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email address ..">
          </div>
          <div class="form-group">
            <label class="form-label" for="exampleInputPassword1">Your password:</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your password ..">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <div class="card card-body">
    <div class="row">
      <div class="col-lg-4">
        <h4 class="card-title">Form Validation</h4>
        <p>Provide valuable, actionable feedback to your users with HTML5 form validation. Indicate invalid and valid form fields with <code>.is-invalid</code> and <code>.is-valid</code> classes.</p>
      </div>
      <div class="col-lg-8">
        <form>
          <div class="was-validated">
            <div class="form-row">
              <div class="col-12 col-md-6 mb-3">
                <label class="form-label" for="validationSample01">First name</label>
                <input type="text" class="form-control" id="validationSample01" placeholder="First name" value="Mark" required="">
                <div class="invalid-feedback">Please provide a first name.</div>
                <div class="valid-feedback">Looks good!</div>
              </div>
              <div class="col-12 col-md-6 mb-3">
                <label class="form-label" for="validationSample02">Last name</label>
                <input type="text" class="form-control" id="validationSample02" placeholder="Last name" value="Otto" required="">
                <div class="invalid-feedback">Please provide a last name.</div>
                <div class="valid-feedback">Looks good!</div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-12 col-md-6 mb-3">
                <label class="form-label" for="validationSample03">City</label>
                <input type="text" class="form-control" id="validationSample03" placeholder="City" required="">
                <div class="invalid-feedback">Please provide a valid city.</div>
                <div class="valid-feedback">Looks good!</div>
              </div>
              <div class="col-12 col-md-6 mb-3">
                <label class="form-label" for="validationSample04">State</label>
                <input type="text" class="form-control" id="validationSample04" placeholder="State" required="">
                <div class="invalid-feedback">Please provide a valid state.</div>
                <div class="valid-feedback">Looks good!</div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox" value="" id="invalidCheck01" required="" checked="">
              <label class="custom-control-label" for="invalidCheck01">
                Agree to terms and conditions
              </label>
            </div>
          </div>
          <button class="btn btn-primary" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <div class="card card-body">
    <div class="row">
      <div class="col-lg-4">
        <h4 class="card-title">Search</h4>
        <p>A dedicated form group alternative for search forms that always keeps the submit button as part of the form control.</p>
      </div>
      <div class="col-lg-8">
        <form action="#">
          <div class="form-group">
            <div class="row">
              <div class="col-lg">
                <label class="form-label" for="searchSample03">Regular</label>
                <div class="search-form search-form--light">
                  <input type="text" class="form-control" placeholder="Search icons" id="searchSample03">
                  <button class="btn" type="button" role="button"><i class="material-icons">search</i></button>
                </div>
              </div>
              <div class="col-lg">
                <label class="form-label" for="searchSample04">Flush</label>
                <div class="search-form form-control-flush search-form--light">
                  <input type="text" class="form-control px-0" placeholder="Search icons" id="searchSample04">
                  <button class="btn" type="button" role="button"><i class="material-icons">search</i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label" for="searchSample01">Large</label>
            <div class="search-form search-form--light input-group-lg">
              <input type="text" class="form-control" placeholder="Search icons" id="searchSample01">
              <button class="btn" type="button" role="button"><i class="material-icons">search</i></button>
            </div>
          </div>
          <div class="form-group m-0">
            <label class="form-label" for="searchSample02">Rounded</label>
            <div class="search-form form-control-rounded search-form--light input-group-lg">
              <input type="text" class="form-control" placeholder="Search icons" id="searchSample02">
              <button class="btn" type="button" role="button"><i class="material-icons">search</i></button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="card card-body">
    <div class="row">
      <div class="col-lg-4">
        <h4 class="card-title">Merge Group</h4>
        <p>A slightly modified version of the default input groups that always keeps icons as a part of the form control. Also works with validation.</p>
      </div>
      <div class="col-lg-8">
        <form action="#">
          <div class="form-group">
            <div class="input-group input-group-merge">
              <input type="text" class="form-control form-control-prepended" required="" placeholder="Input group prepended">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <span class="material-icons">remove_red_eye</span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-merge">
              <input type="text" class="form-control form-control-appended" required="" placeholder="Input group appended">
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="material-icons">lock_outline</span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-merge">
              <input type="text" class="form-control form-control-prepended is-valid" required="" placeholder="Input group prepended">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <span class="material-icons">remove_red_eye</span>
                </div>
              </div>
            </div>
          </div>
          <div class="input-group input-group-merge">
            <input type="text" class="form-control form-control-appended is-invalid" required="" placeholder="Input group appended">
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="material-icons">lock_outline</span>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="card card-body">
    <div class="row">
      <div class="col-lg-4">
        <h4 class="card-title">Rounded</h4>
        <p>Form control with rounded corners with the <code>.form-control-rounded</code> modifier.</p>
      </div>
      <div class="col-lg-8 d-flex align-items-center">
        <div class="flex">
          <label class="form-label" for="roundedSample01">Rounded</label>
          <input type="text" class="form-control form-control-rounded" placeholder="Rounded form control ..." id="roundedSample01">
        </div>
      </div>
    </div>
  </div>

  <div class="card card-body">
    <div class="row">
      <div class="col-lg-4">
        <h4 class="card-title">Flush</h4>
        <p>Remove paddings and borders from a form control with the <code>.form-control-flush</code> modifier.</p>
      </div>
      <div class="col-lg-8 d-flex align-items-center">
        <div class="flex">
          <label class="form-label" for="flushSample01">Flush</label>
          <input type="text" class="form-control form-control-flush" placeholder="Flush form control ..." id="flushSample01">
        </div>
      </div>
    </div>
  </div>

  <div class="card card-body">
    <div class="row">
      <div class="col-lg-4">
        <h4 class="card-title">Toggle</h4>
        <p>Replaces a standard checkbox input with a toggle button.</p>
      </div>
      <div class="col-lg-8 d-flex align-items-center">
        <div class="flex">
          <label class="form-label" for="subscribe">Subscribe to newsletter</label><br>
          <div class="custom-control custom-checkbox-toggle custom-control-inline mr-1">
            <input checked="" type="checkbox" id="subscribe" class="custom-control-input">
            <label class="custom-control-label" for="subscribe">Yes</label>
          </div>
          <label class="form-label mb-0" for="subscribe">Yes</label>
        </div>
      </div>
    </div>
  </div>

  <div class="card card-body">
    <div class="row">
      <div class="col-lg-4">
        <h4 class="card-title">Custom controls</h4>
      </div>
      <div class="col-lg-8">
        <form action="#">
          <div class="form-group">
            <div class="custom-control custom-checkbox">
              <input id="customCheck01" type="checkbox" class="custom-control-input">
              <label for="customCheck01" class="custom-control-label">Check this custom checkbox</label>
            </div>
          </div>
          <div class="form-group">
            <div class="custom-controls-stacked">
              <div class="custom-control custom-radio">
                <input id="radioStacked1" name="radio-stacked" type="radio" class="custom-control-input">
                <label for="radioStacked1" class="custom-control-label">Toggle this custom radio</label>
              </div>
              <div class="custom-control custom-radio">
                <input id="radioStacked2" name="radio-stacked" type="radio" class="custom-control-input">
                <label for="radioStacked2" class="custom-control-label">Or toggle this other custom radio</label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label" for="custom-select">Custom select</label>
            <select id="custom-select" class="form-control custom-select">
              <option selected>Open this select menu</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="form-group m-0">
            <div class="custom-file">
              <input type="file" id="file" class="custom-file-input">
              <label for="file" class="custom-file-label">Choose file</label>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="card card-body">
    <div class="row">
      <div class="col-lg-4">
        <h4 class="card-title">Date Picker</h4>
        <p>A simple yet powerful datepicker powered by Flatpickr. Please read the <a target="_blank" href="https://flatpickr.js.org/">official plugin documentation</a> for a full list of options.</p>
      </div>
      <div class="col-lg-8 d-flex align-items-center">
        <div class="flex">
          <div class="form-group">
            <label class="form-label" for="flatpickrSample01">Date</label>
            <input id="flatpickrSample01" type="text" class="form-control" placeholder="Flatpickr example" data-toggle="flatpickr" value="today">
          </div>
          <div class="form-group">
            <label class="form-label" for="flatpickrSample02">Range</label>
            <input id="flatpickrSample02" type="text" class="form-control" placeholder="Flatpickr range example" data-toggle="flatpickr" data-flatpickr-mode="range" value="2018-10-07 to 2018-10-15">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card card-body">
    <div class="row">
      <div class="col-lg-4">
        <h4 class="card-title">Input Masking</h4>
        <p>Mask your form controls depending on the context with the jQuery Mask plugin. Please read the <a href="https://igorescobar.github.io/jQuery-Mask-Plugin/" target="_blank">official plugin documentation</a> for a full list of options.</p>
      </div>
      <div class="col-lg-8">
        <div class="form-group">
          <label class="form-label" for="maskSample01">Number</label>
          <input id="maskSample01" type="text" class="form-control" placeholder="Number: 2.342,42" data-mask="#.##0,00" data-mask-reverse="true">
        </div>
        <div class="form-group">
          <label class="form-label" for="maskSample02">Phone</label>
          <input id="maskSample02" type="text" class="form-control" placeholder="US phone: (000) 000-0000)" data-mask="(000) 000-0000">
        </div>
        <div class="form-group m-0">
          <label class="form-label" for="maskSample03">Date</label>
          <input id="maskSample03" type="text" class="form-control" placeholder="US date: 00/00/0000" data-mask="00/00/0000">
        </div>
      </div>
    </div>
  </div>

  <div class="card card-body">
    <div class="row">
      <div class="col-lg-4">
        <h4 class="card-title">Input Spinner</h4>
        <p>A mobile and touch friendly input spinner component. It supports the mouse wheel
        and the up &amp; down keys.</p>
      </div>
      <div class="col-lg-8 d-flex align-items-center">
        <form action="#" class="flex">
          <div class="form-group">
            <label for="touch-spin-2" class="form-label">Score</label>
            <input id="touch-spin-2" data-toggle="touch-spin" data-min="-1000000" data-max="1000000" data-step="50" type="text" value="200" name="demo2" class="form-control"/>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <div class="card card-body">
    <div class="row">
      <div class="col-lg-4">
        <h4 class="card-title">Rich Text Editor</h4>
        <p>Powerful WYSIWYG text editor powered by Quill. Please read the <a href="https://quilljs.com/" target="_blank">official plugin documentation</a> for a full list of options.</p>
      </div>
      <div class="col-lg-8">
        <label class="form-label">Default</label>
        <div
          style="height: 150px;"
          data-toggle="quill" 
          data-quill-placeholder="Quill WYSIWYG editor">
          <h1>Hello World!</h1>
          <p>Some initial <strong>bold</strong> text</p>
          <p><br></p>
        </div>

        <label class="form-label">Custom toolbar</label>
        <div
          style="height: 150px;"
          data-toggle="quill" 
          data-quill-placeholder="Quill WYSIWYG editor"
          data-quill-modules-toolbar='[["bold", "italic"], ["link", "blockquote", "code", "image"], [{"list": "ordered"}, {"list": "bullet"}]]'>
          <p>Hello World!</p>
          <p>Some initial <strong>bold</strong> text</p>
          <p><br></p>
        </div>
      </div>
    </div>
  </div>

</div>