<div class="{{ containerClass }} page__container">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{{ prefix or '' }}dashboard.html">Home</a></li>
    <li class="breadcrumb-item active">Quizzes</li>
  </ol>

  <div class="media align-items-center mb-headings">
    <div class="media-body">
      <h1 class="h2">Quizzes</h1>
    </div>
    <div class="media-right d-flex align-items-center">
      <a href="{{ prefix or '' }}quiz-edit.html" class="btn btn-success mr-2">Add quiz</a>
      <div class="dropdown">
        <a href="#" data-toggle="dropdown" class="btn btn-white"><i class="material-icons">tune</i></a>
        <div class="dropdown-menu dropdown-menu-right">
          <div class="dropdown-item">
            <form action="#">
              <div class="form-group mb-0">
                <label class="form-label" for="custom-select">Category</label><br>
                <select id="custom-select" class="form-control custom-select" style="width: 200px;">
                  <option selected>All categories</option>
                  <option value="1">Vue.js</option>
                  <option value="2">Node.js</option>
                  <option value="3">GitHub</option>
                </select>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% set items = [{
    image: "assets/images/vuejs.png",
    title: "Vue.js Deploy Quiz",
    completed: 25
  }, {
    image: "assets/images/github.png",
    title: "GitHub Basic Setup",
    completed: 410
  }, {
    image: "assets/images/gulp.png",
    title: "Gulp Front-End Boilerplate",
    completed: 50
  }] %}

  <div class="card-columns">
    {% for item in items %}
    <div class="card card-sm">
      <div class="card-body media">
        <div class="media-left">
          <a href="{{ prefix or '' }}review-quiz.html" class="avatar avatar-lg avatar-4by3">
            <img src="{{ item.image }}" alt="Card image cap" class="avatar-img rounded">
          </a>
        </div>
        <div class="media-body">
          <h4 class="card-title mb-0"><a href="{{ prefix or '' }}review-quiz.html">{{ item.title }}</a></h4>
          <small class="text-muted">{{ item.completed }} Completed</small>
        </div>
      </div>
      <div class="card-footer text-center">
        <a href="{{ prefix or '' }}review-quiz.html" class="btn btn-white btn-sm float-left"><i class="material-icons btn__icon--left">playlist_add_check</i> Review <span class="badge badge-dark ml-2">5</span></a> 
        <a href="{{ prefix or '' }}quiz-edit.html" class="btn btn-default btn-sm float-right"><i class="material-icons btn__icon--left">edit</i> Edit </a> 
        <div class="clearfix"></div>
      </div>
    </div>
    {% endfor %}
  </div>

  {% include 'partials/_pagination.html' %}
</div>