{% macro component(item={
  name: "Jenell D. Matney", 
  title: "Founder and CEO",
  image: "assets/images/256_rsz_nicolas-horn-689011-unsplash.jpg"
}) %}
<div class="card">
  <div class="card-body media align-items-center">
    <div class="media-left mr-1">
      <div class="avatar">
        <img src="{{ item.image }}" alt="Avatar" class="avatar-img rounded-circle">
      </div>
    </div>
    <div class="media-body">
      <strong>{{ item.name }}</strong><br>
      <span class="text-muted">{{ item.title }}</span>
    </div>
    <div class="media-right ml-3">
      <span class="js-dragula-handle material-icons" style="cursor: move;">drag_handle</span>
    </div>
  </div>
</div>
{% endmacro %}