// general
$btn-border-width:                $input-btn-border-width !default;

// normal button
$btn-padding-y:                   .5rem !default;
$btn-padding-x:                   1rem !default;
$btn-line-height:                 $input-btn-line-height !default;
$btn-font-size-base:              $font-size-base !default;

// small input / button
$btn-padding-y-sm:                $input-btn-padding-y-sm !default;
$btn-padding-x-sm:                $input-btn-padding-x-sm !default;
$btn-line-height-sm:              $input-btn-line-height-sm !default;

// large input / button
$btn-padding-y-lg:                $input-btn-padding-y-lg !default;
$btn-padding-x-lg:                2rem !default;
$btn-line-height-lg:              $input-btn-line-height-lg !default;

// circle button width/height
$btn-circle-height-border:        $btn-border-width * 2 !default;

$btn-circle-height-inner:         ($btn-font-size-base * $btn-line-height) + ($btn-padding-y * 2) !default;
$btn-circle-height:               calc(#{$btn-circle-height-inner} + #{$btn-circle-height-border}) !default;

$btn-circle-height-inner-sm:      ($font-size-sm * $btn-line-height-sm) + ($btn-padding-y-sm * 2) !default;
$btn-circle-height-sm:            calc(#{$btn-circle-height-inner-sm} + #{$btn-circle-height-border}) !default;

$btn-circle-height-inner-lg:      ($font-size-lg * $btn-line-height-lg) + ($btn-padding-y-lg * 2) !default;
$btn-circle-height-lg:            calc(#{$btn-circle-height-inner-lg} + #{$btn-circle-height-border}) !default;